const express = require('express')
const router = express.Router()

const Controller = require('./controller')

router.post('/', Controller.createAll)
router.post('/xbox', Controller.createXbox)
router.get('/', Controller.list)
router.get('/list', Controller.listSmall)
router.get('/list/psn', Controller.listConsolePSN)
router.get('/list/xbox', Controller.listConsoleXBOX)
router.get('/count', Controller.count)
router.get('/xbox', Controller.listXbox)
router.get('/exists/:field/:value', Controller.exists)
router.get('/:id', Controller.get)
router.get('/:id/pontos', Controller.getChampPontosEJogos)
router.get('/:id/createCopa', Controller.createCopa)
router.put('/:id/manager', Controller.updateManager)
router.put('/:id/submanager', Controller.updateSubManager)
router.put('/:id/add/candidate', Controller.addCandidate)
router.put('/:id/add/player', Controller.moveCandidateToPlayer)
router.put('/:id', Controller.update)
router.delete('/:id', Controller.remove)
router.delete('/:id/player/:id_player', Controller.removePlayer)
router.delete('/:id/remove/candidate', Controller.removeCandidate)
router.delete('/drop', Controller.drop)

module.exports = router